{
    "url_endpoint":"http://localhost:8000",
    "content_type":"application/x-www-form-urlencoded",
    "authorization":"Bearer 12345678901234567890123456789012",
    "domain":"fake-live.mconf.com",
    "institutions": [
        {
            "name": "i_2mvdflvd4r",
            "guid": "9f018257-0048-4b86-9815-bdefb1eeb3e5"
        },
        {
            "name": "i_oo8y0rm2hf", 
            "guid": "c299f1a5-149f-4e65-9fa6-cce612e721d0"
        },
        {
            "name": "i_rjtfcsx13z",
            "guid": "5d2cc2d6-7c97-4f30-8392-4e02db707dfb"
        }
    ],
    "shared_secrets": [
        {
            "name": "s_jpqs30zsde",
            "guid": "c664a13c-7161-4769-b33f-be07cd41682a"
        },
        {
            "name": "s_e05zy1q2t0",
            "guid": "cc44219a-a10f-4163-9bcc-bbc2a96e0d78"
        },
        {
            "name": "s_6w8lls7o50",
            "guid": "0d9eb75c-e2ca-4592-b73a-5a511ffa7e56"
        }
    ]
}